daemon off;
events {
}
http {
    server {
        listen 80;

        location /api {
            proxy_pass http://tournament-server:4000;
        }

        location /upload {
            proxy_pass http://upload-service:8000;
        }

        location /files {
            proxy_pass http://upload-service:8000;
        }

        location / {
            proxy_pass http://tournament-client:3000;
        }
    }
}