# Database settings
DATABASE_URL="postgresql://postgres:development_password@localhost:5432/fastfoodmanager?schema=public"
TEST_DATABASE_URL="postgresql://prisma:prisma@localhost:6500/test"

# Server settings
PORT='3000'

NODE_ENV='development'

# 1 - just show errors via console.error()
# 0 - do not show errors via console.error()
DEBUG='1'

JWT_SECRET='asd.jh ljahsd97asd87asd07asald hkl hsa'
JWT_SECRET_REFRESH='654adfdfoudfs98781'

# 10 minutes
JWT_SECRET_EXPIRATION_SECS='600'
# 8 days
JWT_SECRET_REFRESH_EXPIRATION_SECS='691200'
